{
  "name": "dx-ray-trace",
  "version": "1.0.0",
  "type": "module",
  "description": "Reproducibility & Drift Scanner — eliminate 'works on my machine' forever",
  "bin": {
    "dx": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "devtools",
    "reproducibility",
    "dx",
    "dx-ray",
    "environment",
    "diagnostics"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "kicha6346",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kicha6346/dx-ray-trace.git"
  },
  "homepage": "https://github.com/kicha6346/dx-ray-trace#readme",
  "bugs": {
    "url": "https://github.com/kicha6346/dx-ray-trace/issues"
  },
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "execa": "^9.6.1",
    "figlet": "^1.11.0",
    "glob": "^13.0.6",
    "gradient-string": "^3.0.0",
    "inquirer": "^13.3.2",
    "js-yaml": "^4.1.1",
    "kill-port": "^2.0.1",
    "ora": "^9.3.0",
    "semver": "^7.7.2",
    "strip-bom": "^5.0.0",
    "table": "^6.9.0",
    "tcp-port-used": "^1.0.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/semver": "^7.5.8",
    "@types/tcp-port-used": "^1.0.4",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
